# Lykke.Service.Affiliate

./: Lykke.Service.Affiliate.sln
client/Lykke.Service.Affiliate.Client/: AffiliateClient.cs  AffiliateServiceClientSettings.cs  AutofacExtension.cs  AutorestClientMapper.cs  IAffiliateClient.cs  Lykke.Service.Affiliate.Client.csproj  Lykke.Service.Affiliate.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.Affiliate.Client/AutorestClient/: AffiliateAPI.cs  AffiliateAPIExtensions.cs  IAffiliateAPI.cs
client/Lykke.Service.Affiliate.Client/AutorestClient/Models/: AddDisabledAssetModel.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  LinkModel.cs  ReferralModel.cs  RegisterLinkModel.cs  StatisticItemModel.cs
src/Lykke.Service.Affiliate/: Dockerfile  Lykke.Service.Affiliate.csproj  Program.cs  Startup.cs
src/Lykke.Service.Affiliate.AzureRepositories/: Lykke.Service.Affiliate.AzureRepositories.csproj  PaidFeeQueueWriter.cs
src/Lykke.Service.Affiliate.Click/: Dockerfile  Lykke.Service.Affiliate.Click.csproj  Program.cs  Startup.cs
src/Lykke.Service.Affiliate.Click/Controllers/: HomeController.cs  IsAliveController.cs
src/Lykke.Service.Affiliate.Click/Models/: ErrorResponse.cs  IsAliveResponse.cs  RegisterLinkModel.cs  RegisterLinkResponse.cs
src/Lykke.Service.Affiliate.Click/Modules/: ServiceModule.cs
src/Lykke.Service.Affiliate.Click/Settings/: AppSettings.cs
src/Lykke.Service.Affiliate.Click/Settings/ServiceSettings/: AffiliateClickSettings.cs  DbSettings.cs  RedirectIpCacheSetting.cs
src/Lykke.Service.Affiliate.Click/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Affiliate.Contracts/: LinkModel.cs  Lykke.Service.Affiliate.Contracts.csproj  ReferralModel.cs  StatisticItemModel.cs
src/Lykke.Service.Affiliate.Core/: Constants.cs  Lykke.Service.Affiliate.Core.csproj
src/Lykke.Service.Affiliate.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Affiliate.Core/Domain/Repositories/Azure/: IPaidFeeQueueWriter.cs
src/Lykke.Service.Affiliate.Core/Domain/Repositories/Mongo/: IAccrualPeriodRepository.cs  IBonusAccrualRepository.cs  IClientAccrualRepository.cs  IDisabledAssetRepository.cs  ILinkRedirectRepository.cs  ILinkRepository.cs  IPaidFeeRepository.cs  IReferralBonusRepository.cs  IReferralRepository.cs
src/Lykke.Service.Affiliate.Core/Services/: IAccrualService.cs  IAffiliateProcessor.cs  IAffiliateService.cs  IBonusProcessor.cs  IHealthService.cs  ILinkService.cs  IPeriodProcessor.cs  IReferralService.cs  IShutdownManager.cs  IStartupManager.cs  ISummaryStatsService.cs
src/Lykke.Service.Affiliate.Core/Services/Managers/: IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Affiliate.Core/Services/Processors/: IAccrualPeriodProcesor.cs  IAffiliateProcessor.cs  IBonusProcessor.cs  IPaidFeeProcessor.cs
src/Lykke.Service.Affiliate.MongoRepositories/: Lykke.Service.Affiliate.MongoRepositories.csproj
src/Lykke.Service.Affiliate.MongoRepositories/Mongo/: IMongoBlobStorage.cs  IMongoStorage.cs  MongoBlobStorage.cs  MongoEntity.cs  MongoStorage.cs
src/Lykke.Service.Affiliate.MongoRepositories/Repositories/: AccrualPeriodRepository.cs  BonusAccrualRepository.cs  ClientAccrualRepository.cs  DisabledAssetRepository.cs  LInkRedirectRepository.cs  LinkRepository.cs  PaidFeeRepository.cs  ReferralRepository.cs
src/Lykke.Service.Affiliate.MongoRepositories/Utils/: BsonDocumentExtensions.cs  MongoExceptionExtensions.cs
src/Lykke.Service.Affiliate.Services/: AccrualService.cs  AffiliateProcessor.cs  AffiliateService.cs  ExchangeOperationsExtensions.cs  HealthService.cs  LinkService.cs  Lykke.Service.Affiliate.Services.csproj  ReferralService.cs  ShutdownManager.cs  StartupManager.cs  SummaryStatsService.cs
src/Lykke.Service.Affiliate.Services/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Affiliate.Services/Processors/: AccrualPeriodProcesor.cs  AffiliateProcessor.cs  BonusProcessor.cs  PaidFeeProcessor.cs
src/Lykke.Service.Affiliate/AutoMapper/: DomainAutoMapperProfile.cs
src/Lykke.Service.Affiliate/Controllers/: AffiliateController.cs  DisabledAssetController.cs  LinkController.cs  StatsController.cs
src/Lykke.Service.Affiliate/Middleware/: ApiExceptionHandlerMiddleware.cs
src/Lykke.Service.Affiliate/Models/: AddDisabledAssetModel.cs  ApiException.cs  ApiResult.cs  GetLinksResponse.cs  GetReferralsResponse.cs  IsAliveResponse.cs  RegisterLinkModel.cs
src/Lykke.Service.Affiliate/Modules/: AutoMapperModule.cs  CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.Affiliate/RabbitSubscribers/: IQueueSubscriber.cs  LimitTradeSubscriber.cs  RegistrationSubscriber.cs  TradeSubscriber.cs
src/Lykke.Service.Affiliate/RabbitSubscribers/Contracts/: ClientAuthInfo.cs  Fee.cs  LimitQueueItem.cs  TradeQueueItem.cs
src/Lykke.Service.Affiliate/Settings/: AppSettings.cs
src/Lykke.Service.Affiliate/Settings/ServiceSettings/: AccrualPeriodSettings.cs  AffiliateSettings.cs  CqrsSettings.cs  DbSettings.cs  FeeSettings.cs  RabbitMeSettings.cs  RabbitRegistrationSettings.cs
src/Lykke.Service.Affiliate/Triggers/: BonusFunction.cs  PaidFeeFunction.cs
tests/Lykke.Service.Affiliate.Tests/: LinksTest.cs  Lykke.Service.Affiliate.Tests.csproj  UnitTest1.cs
