<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.Affiliate</Product>
    <Description>Client for Lykke.Service.Affiliate API</Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.Affiliate/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.Affiliate</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.Affiliate.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.Common" Version="7.2.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.Affiliate.Contracts\Lykke.Service.Affiliate.Contracts.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutorestClient\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)Lykke.Service.Affiliate.Contracts.dll">
      <Pack>true</Pack>
      <PackagePath>lib/netstandard2.0</PackagePath>
    </Content>
  </ItemGroup>

</Project>