<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Affiliate.MongoRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.Affiliate.MongoRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Affiliate.Core\Lykke.Service.Affiliate.Core.csproj" />
  </ItemGroup>

</Project>
