<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Affiliate.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Affiliate.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.2.2" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="1.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Affiliate.Core\Lykke.Service.Affiliate.Core.csproj" />
  </ItemGroup>
</Project>