<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.Service.Affiliate</AssemblyName>
    <RootNamespace>Lykke.Service.Affiliate</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Lykke.Service.Affiliate.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Lykke.Service.Affiliate.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.Common" Version="7.2.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.10.2" />
    <PackageReference Include="Lykke.Cqrs" Version="7.0.0" />
    <PackageReference Include="Lykke.JobTriggers" Version="2.2.0" />
    <PackageReference Include="Lykke.Logs" Version="7.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.5.0" />
    <PackageReference Include="Lykke.Messaging" Version="6.2.0" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.1.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.3.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.1.0" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.33" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.1.1" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Affiliate.AzureRepositories\Lykke.Service.Affiliate.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.Affiliate.Contracts\Lykke.Service.Affiliate.Contracts.csproj" />
    <ProjectReference Include="..\Lykke.Service.Affiliate.Core\Lykke.Service.Affiliate.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.Affiliate.MongoRepositories\Lykke.Service.Affiliate.MongoRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.Affiliate.Services\Lykke.Service.Affiliate.Services.csproj" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="$(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>